1.4.2.0
Kamen Rider: Seigi no Keifu
N0:0x003e6464:"[8-bit] Show Henshin Scenes\r\n0x00 | Type A (Full Scenes)\r\n0x01 | Type B (Skip Event Henshin Scenes)\r\n0x02 | Type C (Skip All Henshin Scenes)"
N0:0x003e652c:"[8-bit] Sound Mode (0 = Stereo, 1 = Mono)"
N0:0x003e6590:"[8-bit] Show Gauge (0 = On, 1 = Off)"
N0:0x003e65f4:"[8-bit] Show Subtitles (0 = On, 1 = Off)"
N0:0x003e6658:"[8-bit] Vibration (0 = On, 1 = Off)"
N0:0x00401454:"[32-bit] Screen pointer ?\r\n0ax0d313a - \r\n0ax0d323a - "
N0:0x0041f25c:"[8-bit] [Bitfield] Keywords Found (0 = No, 1 = Yes)\r\nBit4 | Elevator Operation\r\nBit5 | Gate Controller\r\nBit6 | Transformer Repair"
N0:0x0041f25d:"[8-bit] [Bitfield] Keywords Found (0 = No, 1 = Yes)\r\nBit0 | Punch Cards\r\nBit1 | Magnetic Lock\r\nBit2 | Barcode Key\r\nBit3 | Pool Control Device\r\nBit4 | Lift\r\nBit5 | A-33\r\nBit6 | Electromagnetic Shield\r\nBit7 | Ventilation System"
N0:0x0041f25e:"[8-bit] [Bitfield] Keywords Found (0 = No, 1 = Yes)\r\nBit0 | Magnetic Field Generator\r\nBit1 | Infrared Sensor\r\nBit2 | Barrier Control Device\r\nBit3 | Director's Office Power"
N0:0x0041f3d3:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit4 | Playing Manual - 1 -\r\nBit5 | Playing Manual - 2 -\r\nBit6 | Playing Manual - 3 -"
N0:0x0041f3d4:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit2 | Gate Controller\r\nBit3 | Gate Controller Manual\r\nBit4 | Power Plant Fuel Pool Device\r\nBit5 | Pool Control Device Manual\r\nBit6 | Notice from Security\r\nBit7 | Magnetic Lock Door"
N0:0x0041f3d5:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit0 | Hideout Armory\r\nBit1 | Room Access Code Change Order\r\nBit2 | Anti-Intruder Program - 1 -\r\nBit3 | Work Report\r\nBit4 | Ambassador Hell's Operation Plan\r\nBit5 | Undersea Base Mock-Up"
N0:0x0041f3d6:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit1 | Undersea Base Construction Report\r\nBit2 | Time-Space Transfer Control Device\r\nBit3 | ...........................\r\nBit4 | Storage Record Fragment\r\nBit6 | \"Transformer Repair Report\""
N0:0x0041f3d7:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit2 | Director's Computer\r\nBit3 | Scientist's Memo\r\nBit4 | Machine Key\r\nBit5 | Hideout Main Passage\r\nBit6 | Switchboard"
N0:0x0041f3d8:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit3 | About the Director's Office Power"
N0:0x0041f3d9:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit1 | Anti-Intruder Program - 2 -\r\nBit2 | Shocker Scientist's Diary\r\nBit5 | \"Power Plant Staff Memo\"\r\nBit6 | Ventilation System Manual\r\nBit7 | Ventilation Device"
N0:0x0041f3da:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit0 | Random Number Table\r\nBit1 | Research Tape Organization"
N0:0x0041f3db:"[8-bit] [Bitfield] File Found (0 = No, 1 = Yes)\r\nBit1 | Turbine Room\r\nBit2 | Electromagnetic Shield Device"
N0:0x00424c86:"[16-bit] Inventory slot 1\r\n0x07d1 | Life Pack L\r\n0x07d2 | Rider Energy S\r\n0x07d2 | Rider Energy L\r\n0x07d4 | Life Pack S"
N0:0x00424caa:"[16-bit] Inventory slot 2"
N0:0x00424cce:"[16-bit] Inventory slot 3"
N0:0x00424cf2:"[16-bit] Inventory slot 4"
N0:0x00424d16:"[16-bit] Inventory slot 5"
N0:0x00424d3a:"[16-bit] Inventory slot 6"
N0:0x00424d5e:"[16-bit] Key Item Slot 1\r\n0x03e8 | Lever\r\n0x03e9 | Plant ID Card LV2\r\n0x03ea | Plant ID Card LV1\r\n0x03eb | Elevator Start Key\r\n0x03ec | Shocker Card\r\n0x03ed | Shocker Card\r\n0x03ee | Gas Room Key\r\n0x03ef | Shocker Card\r\n0x03f0 | Elevator Start Key\r\n0x03f1 | Unlock Key / Central Control Room\r\n0x03f2 | Unlock Key / Substation Room\r\n0x03f3 | Unlock Key / A6\r\n0x03f4 | Power Routing Key\r\n0x03f5 | Bulkhead Key\r\n0x03f6 | Escape Key\r\n0x03f7 | Jumper Cable\r\n0x03f8 | Turbine Room Key\r\n0x03f9 | Red Punch Card\r\n0x03fa | Blue Punch Card\r\n0x03fb | Green Punch Card\r\n0x03fc | Magnetic Key\r\n0x03fd | Tape Recorder\r\n0x03fe | Cassette Recorder\r\n0x03ff | Small Cassette Recorder\r\n0x0400 | IC Recorder\r\n0x0401 | Passcode Blank\r\n0x0402 | Passcode Failed\r\n0x0403 | Barcode Key\r\n0x0404 | IC Chip Card\r\n0x0405 | Data Stick\r\n0x0406 | Gold Plate\r\n0x0407 | Green Plate\r\n0x0408 | Black Plate\r\n0x0409 | Shocker Medal\r\n0x040a | Machine Key\r\n0x040b | Plant ID Card LV1\r\n0x040c | Gravity Stop Card\r\n0x040d | Gold Plate\r\n0x040e | Shocker Key"
N0:0x00424d82:"[16-bit] Key Item Slot 2"
N0:0x00424da6:"[16-bit] Key Item Slot 3"
N0:0x00424dca:"[16-bit] Key Item Slot 4"
N0:0x00424dee:"[16-bit] Key Item Slot 5"
N0:0x00424e14:"[16-bit] Key Item Slot 6"
N0:0x00428248:"[32-bit] Total Item Found"
N0:0x0042c620:"[8-bit] R1 is pressed"
N0:0x0042c624:"[8-bit] R1 is pressed"
N0:0x0042c654:"[8-bit] Left is pressed"
N0:0x00445770:"[32-bit] Character Base ???"
N0:0x00447074:"[32-bit] near transformation/bike/hero mode state"
N0:0x0044bae4:"[32-bit] Current Health\r\n0xfffff7 | Game Over"
N0:0x0044bae8:"[32-bit] Maximum Health"
N0:0x004a4214:"[32-bit] Enemy 1 Current Health"
N0:0x004a4218:"[32-bit] Enemy 1 Maximum Health"
N0:0x004ad704:"[32-bit] Enemy 2 Current Health"
N0:0x004ad708:"[32-bit] Enemy 2 Maximum Health"
N0:0x004b6bf4:"[32-bit] Enemy 3 Current Health"
N0:0x004b6bf8:"[32-bit] Enemy 3 Maximum Health"
N0:0x004c00e4:"[32-bit] Enemy 4 Current Health"
N0:0x004c00e8:"[32-bit] Enemy 4 Maximum Health"
N0:0x004c95d4:"[32-bit] Enemy 5 Current Health"
N0:0x004c95d8:"[32-bit] Enemy 5 Maximum Health"
N0:0x004d2ac4:"[32-bit] Enemy 6 Current Health"
N0:0x004d2ac8:"[32-bit] Enemy 6 Maximum Health"
N0:0x004dbfb4:"[32-bit] Enemy 7 Current Health"
N0:0x004dbfb8:"[32-bit] Enemy 7 Maximum Health"
N0:0x004e54a4:"[32-bit] Enemy 8 Current Health"
N0:0x004e54a8:"[32-bit] Enemy 8 Maximum Health"
N0:0x016e7940:"[8-bit] Life Pack S Inventory Count (not)"